VITE_SERVER_URL=http://localhost:8080
VITE_REDIRECT_URI=/api/v1/kakao/callback
VITE_KAKAO_LOGIN_URI=/api/v1/auth/kakao/login
VITE_KAKAO_REFRESH_URI=/api/v1/auth/kakao/refresh
VITE_KAKAO_CALLBACK_URI=/api/v1/auth/kakao/callback